/* Thêm CSS tùy chỉnh để trang trí giao diện */
body {
    background-color: #f8f9fa;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.nav-tabs {
    border-bottom: none;
}

.nav-link {
    color: #333;
}

.nav-link.active {
    font-weight: bold;
    background-color: #007bff;
    color: #fff;
    border-radius: 10px 10px 0 0;
}

.tab-pane {
    padding: 20px;
}
